# SDET_UI-API-Tests

./: README.md  TestCases.md  TestCases.t.md  pom.xml
src/test/java/api/: Methods.java
src/test/java/api/pojo/: Entity.java
src/test/java/api/requests/: BaseRequest.java  CreateRequest.java  DeleteRequest.java  GetRequest.java  UpdateRequest.java
src/test/java/helpers/: ConfPropertiesReader.java  GeneratingHelper.java  LetterSwitcher.java  Waiting.java
src/test/java/tests/api/: APITests.java  BaseTest.java  CreateTest.java  DeleteTest.java  GetTest.java  PatchTest.java
src/test/java/tests/ui/: AddCustPageTest.java  BaseTest.java  ListPageTest.java
src/test/java/ui/pages/: AddCustPage.java  BasePage.java  ListPage.java
src/test/resources/: conf.properties  junit-platform.properties
